<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-maealim-361B53F1-43FF-4360-8EFD-4BF4498C91A0</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\14410327152851_Employee.cs" />
    <Compile Remove="Migrations\14410327152851_Employee.Designer.cs" />
    <Compile Remove="Migrations\14410329133434_dbInit.cs" />
    <Compile Remove="Migrations\14410329133434_dbInit.Designer.cs" />
    <Compile Remove="Migrations\14410329133544_Employees.cs" />
    <Compile Remove="Migrations\14410329133544_Employees.Designer.cs" />
    <Compile Remove="Migrations\14410329134013_AllforeignKeyDeleteBehaviorRestrict.cs" />
    <Compile Remove="Migrations\14410329134013_AllforeignKeyDeleteBehaviorRestrict.Designer.cs" />
    <Compile Remove="Migrations\14410330141713_EmployeeContract.cs" />
    <Compile Remove="Migrations\14410330141713_EmployeeContract.Designer.cs" />
    <Compile Remove="Migrations\14410330141929_EmployeeContract.cs" />
    <Compile Remove="Migrations\14410330141929_EmployeeContract.Designer.cs" />
    <Compile Remove="Migrations\14410330150104_EmployeeContractUpdate.cs" />
    <Compile Remove="Migrations\14410330150104_EmployeeContractUpdate.Designer.cs" />
    <Compile Remove="Migrations\20191201143743_workSeasons.cs" />
    <Compile Remove="Migrations\20191201143743_workSeasons.Designer.cs" />
    <Compile Remove="Migrations\20191217150657_College.cs" />
    <Compile Remove="Migrations\20191217150657_College.Designer.cs" />
    <Compile Remove="Migrations\20200102160714_Guide.cs" />
    <Compile Remove="Migrations\20200102160714_Guide.Designer.cs" />
    <Compile Remove="Migrations\20200119140004_GuideContract.cs" />
    <Compile Remove="Migrations\20200119140004_GuideContract.Designer.cs" />
    <Compile Remove="Migrations\20200119140051_GuideContract.cs" />
    <Compile Remove="Migrations\20200119140051_GuideContract.Designer.cs" />
    <Compile Remove="Migrations\20200119140229_GuideContract.cs" />
    <Compile Remove="Migrations\20200119140229_GuideContract.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\TypeOfProducts\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
