# maealim

./: maealim.sln
maealim/: Program.cs  Startup.cs  appsettings.json  maealim.csproj
maealim/Areas/Identity/: IdentityHostingStartup.cs
maealim/Controllers/: AppUsersController.cs  AttendsController.cs  BanksController.cs  CollegesController.cs  CountriesController.cs  EmployeeAttendsController.cs  EmployeeContractsController.cs  EmployeesController.cs  GiftsController.cs  GuestReservationsController.cs  GuideContractsController.cs  GuidesAttendsController.cs  HomeController.cs  ItemExportsController.cs  ItemImportsController.cs  ItemOfProductsController.cs  JobNotablesController.cs  JopsController.cs  LanguagesController.cs  LevelsController.cs  MGuidesController.cs  MessageSendsController.cs  NotablesController.cs  SeasonsController.cs  SheikhsController.cs  SpecializationsController.cs  StagesController.cs  TypeNotablesController.cs  TypeOfProductsController.cs  TypesMessagesController.cs  UniversitiesController.cs  WjhaaMessagesController.cs  WorkSeasonsController.cs
maealim/Data/: ApplicationDbContext.cs  DummyData.cs  SeedData.cs
maealim/Data/Repositories/: IMaealimRepository.cs  MaealimRepository.cs
maealim/Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
maealim/Helpers/: AutoMapperProfiles.cs  TheWorkList.cs
maealim/Migrations/: 14410322154932_initialDn.Designer.cs  14410322154932_initialDn.cs  14410322155156_Season.Designer.cs  14410322155156_Season.cs  14410327141607_Jops.Designer.cs  14410327141607_Jops.cs  14410330135638_Employees.Designer.cs  14410330135638_Employees.cs  14410330141640_AllforeignKeyDeleteBehaviorRestrict.Designer.cs  14410330141640_AllforeignKeyDeleteBehaviorRestrict.cs  20191201144102_workSeasons.Designer.cs  20191201144102_workSeasons.cs  20191203154807_Continents.Designer.cs  20191203154807_Continents.cs  20191204133723_Countries.Designer.cs  20191204133723_Countries.cs  20191204142202_Banks.Designer.cs  20191204142202_Banks.cs  20191216161315_University.Designer.cs  20191216161315_University.cs  20191217151119_College.Designer.cs  20191217151119_College.cs  20191217153423_Stage.Designer.cs  20191217153423_Stage.cs  20191217160006_Level.Designer.cs  20191217160006_Level.cs  20191224143112_languages.Designer.cs  20191224143112_languages.cs  20191225133310_Specialization.Designer.cs  20191225133310_Specialization.cs  20191225144604_EmployeeContract.Designer.cs  20191225144604_EmployeeContract.cs  20191229133457_EmployeeContractUpdate.Designer.cs  20191229133457_EmployeeContractUpdate.cs  20200102160714_Guide.Designer.cs  20200102160714_Guide.cs  20200112142201_MGuide.Designer.cs  20200112142201_MGuide.cs  20200112144433_MGuideUpdate.Designer.cs  20200112144433_MGuideUpdate.cs  (+35 more)
maealim/ModelViews/AppUsers/: AppUserCreateViewModel.cs  AppUserEditViewModel.cs  AppUserIndexModelViews.cs  AppUserRolesViewModel.cs
maealim/ModelViews/EmployeeAttends/: EmployeeAttendCMV.cs
maealim/ModelViews/GuestReservations/: AddEditShikh.cs
maealim/ModelViews/GuidesAttends/: GuidesAttendsCMV.cs
maealim/ModelViews/MessageSends/: CountryMessages.cs  MessageSendCMV.cs
maealim/ModelViews/WorkSeasons/: WorkSeasonEMV.cs
maealim/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Attend.cs  Bank.cs  College.cs  Continent.cs  Country.cs  Employee.cs  EmployeeContract.cs  ErrorViewModel.cs  Gift.cs  GuestReservation.cs  Guide.cs  GuideContract.cs  ItemExport.cs  ItemImport.cs  ItemOfProduct.cs  JobNotable.cs  Jop.cs  Language.cs  Level.cs  MGuide.cs  MessageSend.cs  Notable.cs  Season.cs  Sheikh.cs  Specialization.cs  Stage.cs  TypeNotable.cs  TypeOfProduct.cs  TypesMessage.cs  University.cs  WjhaaMessage.cs  WorkSeason.cs
maealim/Properties/: launchSettings.json
maealim/Servaces/: EmailOptions.cs  EmailSender.cs
maealim/Views/: _ViewImports.cshtml
maealim/Views/AppUsers/: Edit.cshtml  ManageUserRoles.cshtml
maealim/Views/Banks/: Create.cshtml  Edit.cshtml  Index.cshtml
maealim/Views/Colleges/: Create.cshtml  Edit.cshtml  Index.cshtml
maealim/Views/Countries/: Create.cshtml  Edit.cshtml  Index.cshtml
maealim/Views/EmployeeAttends/: Create.cshtml  Edit.cshtml  Index.cshtml
maealim/Views/EmployeeContracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
maealim/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
maealim/Views/Gifts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
maealim/Views/GuestReservations/: AddEditShikh.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
maealim/Views/GuideContracts/: Create.cshtml  Edit.cshtml  Index.cshtml
maealim/Views/GuidesAttends/: Create.cshtml  Edit.cshtml  Index.cshtml
maealim/Views/Home/: Index.cshtml
maealim/Views/ItemExports/: Create.cshtml  Edit.cshtml  Index.cshtml  Items.cshtml
maealim/Views/ItemImports/: Create.cshtml  Edit.cshtml  Index.cshtml
maealim/Views/ItemOfProducts/: Create.cshtml  Edit.cshtml  Index.cshtml
maealim/Views/JobNotables/: Create.cshtml  Edit.cshtml  Index.cshtml
maealim/Views/Jops/: Create.cshtml  Edit.cshtml  Index.cshtml
maealim/Views/Languages/: Create.cshtml  Edit.cshtml  Index.cshtml
maealim/Views/Levels/: Create.cshtml  Edit.cshtml  Index.cshtml
maealim/Views/MGuides/: Create.cshtml  Edit.cshtml  Index.cshtml
maealim/Views/MessageSends/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
maealim/Views/Notables/: Create.cshtml  Edit.cshtml  NotablesByReservation.cshtml  _Details.cshtml  _Gifts.cshtml
maealim/Views/Seasons/: Create.cshtml  Edit.cshtml  Index.cshtml
maealim/Views/Shared/: _Attends.cshtml  _Contracts.cshtml  _Layout.cshtml  _Layout0.cshtml  _Notables.cshtml  _NotablesMessages.cshtml  _Repository.cshtml  _SittingsMessages.cshtml  _StatusMessages.cshtml  _SystemAdministration.cshtml
maealim/Views/Sheikhs/: Create.cshtml  Edit.cshtml  Index.cshtml
maealim/Views/Specializations/: Create.cshtml  Edit.cshtml  Index.cshtml
maealim/Views/Stages/: Create.cshtml  Edit.cshtml  Index.cshtml
(+25 files in other folders)
